[flake8]
max-line-length = 100
use_class_attributes_order_strict_mode = True
max_function_length = 50
ignore =
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805,
    # Ignore all pytest-style errors till fixed
    # black handles commas
    C812, C813, C815, C816
    # black handles wihtespace around operators
    E203
per-file-ignores =
	__init__.py: F401
	tests/*: TAE001
exclude = env,venv,tests/
var_names_exclude_pathes = env,venv
assert_allowed_in_pathes = tests,env,venv
ban-relative-imports = True
min-coverage-percents = 100
min_python_version = 3.6.2

[mypy]
ignore_missing_imports = True
allow_redefinition = True
warn_no_return = False
exclude = env|venv|tests
